﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PixeBucketWorld.Data;

namespace PixeBucketWorld.Data.Migrations
{
    [DbContext(typeof(PBWDbContext))]
    partial class PBWDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            RoleId = 1
                        },
                        new
                        {
                            UserId = 2,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 3,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 4,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 5,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 6,
                            RoleId = 2
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Animals"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Nature"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Boats"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Bridges"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Faces"
                        });
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Contest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("PhaseId")
                        .HasColumnType("int");

                    b.Property<DateTime>("PhaseOneFinishingDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("PhaseOneStartingDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("PhaseTwoFinishingDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("PhaseTwoStartingDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PhotoUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("PhaseId");

                    b.HasIndex("TypeId");

                    b.ToTable("Contests");

                    b.HasData(
                        new
                        {
                            Id = 101,
                            CategoryId = 3,
                            Name = "Small Boats",
                            PhaseId = 5,
                            PhaseOneFinishingDate = new DateTime(2021, 6, 1, 8, 5, 13, 300, DateTimeKind.Local).AddTicks(7793),
                            PhaseOneStartingDate = new DateTime(2021, 5, 31, 8, 5, 13, 296, DateTimeKind.Local).AddTicks(802),
                            PhaseTwoFinishingDate = new DateTime(2021, 6, 3, 8, 5, 13, 300, DateTimeKind.Local).AddTicks(9623),
                            PhaseTwoStartingDate = new DateTime(2021, 6, 2, 8, 5, 13, 300, DateTimeKind.Local).AddTicks(8733),
                            PhotoUrl = "/images/ContestPhotos/Boats.jpg",
                            TypeId = 1
                        },
                        new
                        {
                            Id = 102,
                            CategoryId = 4,
                            Name = "Long Bridges",
                            PhaseId = 5,
                            PhaseOneFinishingDate = new DateTime(2021, 6, 1, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1498),
                            PhaseOneStartingDate = new DateTime(2021, 5, 31, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1450),
                            PhaseTwoFinishingDate = new DateTime(2021, 6, 3, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1523),
                            PhaseTwoStartingDate = new DateTime(2021, 6, 2, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1512),
                            PhotoUrl = "/images/ContestPhotos/Bridges.jpg",
                            TypeId = 1
                        },
                        new
                        {
                            Id = 103,
                            CategoryId = 5,
                            Name = "One Human Face",
                            PhaseId = 5,
                            PhaseOneFinishingDate = new DateTime(2021, 6, 1, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1550),
                            PhaseOneStartingDate = new DateTime(2021, 5, 31, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1544),
                            PhaseTwoFinishingDate = new DateTime(2021, 6, 3, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1559),
                            PhaseTwoStartingDate = new DateTime(2021, 6, 2, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1553),
                            PhotoUrl = "/images/ContestPhotos/PixelBucketWorld.jpg",
                            TypeId = 1
                        },
                        new
                        {
                            Id = 1,
                            CategoryId = 1,
                            Name = "Cuttest Animals",
                            PhaseId = 2,
                            PhaseOneFinishingDate = new DateTime(2021, 6, 11, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1567),
                            PhaseOneStartingDate = new DateTime(2021, 6, 9, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1564),
                            PhaseTwoFinishingDate = new DateTime(2021, 6, 14, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1575),
                            PhaseTwoStartingDate = new DateTime(2021, 6, 13, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1571),
                            PhotoUrl = "/images/ContestPhotos/Anymals.jpg",
                            TypeId = 1
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 1,
                            Name = "Animals in the wild",
                            PhaseId = 2,
                            PhaseOneFinishingDate = new DateTime(2021, 6, 12, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1584),
                            PhaseOneStartingDate = new DateTime(2021, 6, 8, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1580),
                            PhaseTwoFinishingDate = new DateTime(2021, 6, 14, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1591),
                            PhaseTwoStartingDate = new DateTime(2021, 6, 13, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1587),
                            PhotoUrl = "/images/ContestPhotos/Animals in the wild.jpg",
                            TypeId = 2
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 2,
                            Name = "Motorcicle touring",
                            PhaseId = 4,
                            PhaseOneFinishingDate = new DateTime(2021, 6, 8, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1604),
                            PhaseOneStartingDate = new DateTime(2021, 6, 7, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1600),
                            PhaseTwoFinishingDate = new DateTime(2021, 6, 11, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1612),
                            PhaseTwoStartingDate = new DateTime(2021, 6, 10, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1608),
                            PhotoUrl = "/images/ContestPhotos/Motorcicle touring.jpg",
                            TypeId = 1
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 1,
                            Name = "Animals in the wild - 2",
                            PhaseId = 1,
                            PhaseOneFinishingDate = new DateTime(2021, 6, 13, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1621),
                            PhaseOneStartingDate = new DateTime(2021, 6, 12, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1617),
                            PhaseTwoFinishingDate = new DateTime(2021, 6, 15, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1628),
                            PhaseTwoStartingDate = new DateTime(2021, 6, 14, 8, 5, 13, 301, DateTimeKind.Local).AddTicks(1624),
                            PhotoUrl = "/images/ContestPhotos/PixelBucketWorld.jpg",
                            TypeId = 2
                        });
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.ContestJurorLink", b =>
                {
                    b.Property<int>("ContestId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("AcceptanceTime")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsAccepted")
                        .HasColumnType("bit");

                    b.HasKey("ContestId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("ContestJurorLinks");

                    b.HasData(
                        new
                        {
                            ContestId = 3,
                            UserId = 4,
                            IsAccepted = false
                        },
                        new
                        {
                            ContestId = 3,
                            UserId = 5,
                            IsAccepted = true
                        });
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.ContestParticipantLink", b =>
                {
                    b.Property<int>("ContestId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<bool?>("IsAccepted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ParticipationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("UploadingPhotoTime")
                        .HasColumnType("datetime2");

                    b.HasKey("ContestId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("ContestParticipantLinks");

                    b.HasData(
                        new
                        {
                            ContestId = 101,
                            UserId = 2,
                            ParticipationDate = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(2062),
                            UploadingPhotoTime = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(3098)
                        },
                        new
                        {
                            ContestId = 101,
                            UserId = 3,
                            ParticipationDate = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4114),
                            UploadingPhotoTime = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4147)
                        },
                        new
                        {
                            ContestId = 101,
                            UserId = 6,
                            ParticipationDate = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4162),
                            UploadingPhotoTime = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4168)
                        },
                        new
                        {
                            ContestId = 102,
                            UserId = 2,
                            ParticipationDate = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4173),
                            UploadingPhotoTime = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4177)
                        },
                        new
                        {
                            ContestId = 102,
                            UserId = 3,
                            ParticipationDate = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4181),
                            UploadingPhotoTime = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4189)
                        },
                        new
                        {
                            ContestId = 102,
                            UserId = 6,
                            ParticipationDate = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4197),
                            UploadingPhotoTime = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4206)
                        },
                        new
                        {
                            ContestId = 103,
                            UserId = 2,
                            ParticipationDate = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4212),
                            UploadingPhotoTime = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4216)
                        },
                        new
                        {
                            ContestId = 103,
                            UserId = 3,
                            ParticipationDate = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4221),
                            UploadingPhotoTime = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4226)
                        },
                        new
                        {
                            ContestId = 103,
                            UserId = 6,
                            ParticipationDate = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4231),
                            UploadingPhotoTime = new DateTime(2021, 5, 31, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4236)
                        },
                        new
                        {
                            ContestId = 1,
                            UserId = 2,
                            ParticipationDate = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4243),
                            UploadingPhotoTime = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4247)
                        },
                        new
                        {
                            ContestId = 1,
                            UserId = 3,
                            ParticipationDate = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4251),
                            UploadingPhotoTime = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4255)
                        },
                        new
                        {
                            ContestId = 2,
                            UserId = 3,
                            IsAccepted = true,
                            ParticipationDate = new DateTime(2021, 6, 9, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4261),
                            UploadingPhotoTime = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4265)
                        },
                        new
                        {
                            ContestId = 2,
                            UserId = 2,
                            IsAccepted = true,
                            ParticipationDate = new DateTime(2021, 6, 9, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4270),
                            UploadingPhotoTime = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4274)
                        },
                        new
                        {
                            ContestId = 2,
                            UserId = 4,
                            IsAccepted = false
                        },
                        new
                        {
                            ContestId = 3,
                            UserId = 2,
                            ParticipationDate = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4280),
                            UploadingPhotoTime = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4284)
                        },
                        new
                        {
                            ContestId = 3,
                            UserId = 3,
                            ParticipationDate = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4289),
                            UploadingPhotoTime = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4292)
                        },
                        new
                        {
                            ContestId = 3,
                            UserId = 4,
                            ParticipationDate = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4299),
                            UploadingPhotoTime = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4304)
                        },
                        new
                        {
                            ContestId = 3,
                            UserId = 6,
                            ParticipationDate = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4310),
                            UploadingPhotoTime = new DateTime(2021, 6, 10, 8, 5, 13, 367, DateTimeKind.Local).AddTicks(4314)
                        });
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.ContestType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ContestTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Open"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Invitational"
                        });
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.InvitationalMessage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("ContestAccepted")
                        .HasColumnType("bit");

                    b.Property<int>("ContestId")
                        .HasColumnType("int");

                    b.Property<bool>("HasBeenViewed")
                        .HasColumnType("bit");

                    b.Property<DateTime>("InvitationDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("ReceiverId")
                        .HasColumnType("int");

                    b.Property<int>("SenderId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ContestId");

                    b.HasIndex("ReceiverId");

                    b.HasIndex("SenderId");

                    b.ToTable("InvitationalMessages");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "Congratulations bengunn! You have been invited to participate in the new contest Anymals in the wild",
                            ContestAccepted = true,
                            ContestId = 2,
                            HasBeenViewed = true,
                            InvitationDate = new DateTime(2021, 6, 8, 8, 5, 13, 368, DateTimeKind.Local).AddTicks(608),
                            ReceiverId = 3,
                            SenderId = 1,
                            Title = "Contest participation invitation!"
                        },
                        new
                        {
                            Id = 2,
                            Content = "Congratulations georgistefanov! You have been invited to participate in the new contest Anymals in the wild",
                            ContestAccepted = true,
                            ContestId = 2,
                            HasBeenViewed = true,
                            InvitationDate = new DateTime(2021, 6, 8, 8, 5, 13, 368, DateTimeKind.Local).AddTicks(3033),
                            ReceiverId = 2,
                            SenderId = 1,
                            Title = "Contest participation invitation!"
                        },
                        new
                        {
                            Id = 3,
                            Content = "Congratulations longjohnsilver! You have been invited to participate in the new contest Anymals in the wild",
                            ContestAccepted = false,
                            ContestId = 2,
                            HasBeenViewed = false,
                            InvitationDate = new DateTime(2021, 6, 8, 8, 5, 13, 368, DateTimeKind.Local).AddTicks(3104),
                            ReceiverId = 4,
                            SenderId = 1,
                            Title = "Contest participation invitation!"
                        },
                        new
                        {
                            Id = 4,
                            Content = "Congratulations longjohnsilver! You have been invited to be a juror for the new contest Motorcicle touring",
                            ContestAccepted = false,
                            ContestId = 3,
                            HasBeenViewed = true,
                            InvitationDate = new DateTime(2021, 6, 7, 8, 5, 13, 368, DateTimeKind.Local).AddTicks(3115),
                            ReceiverId = 4,
                            SenderId = 1,
                            Title = "Contest juror invitation!"
                        },
                        new
                        {
                            Id = 5,
                            Content = "Congratulations jimhawkins! You have been invited to be a juror for the new contest Motorcicle touring",
                            ContestAccepted = true,
                            ContestId = 3,
                            HasBeenViewed = true,
                            InvitationDate = new DateTime(2021, 6, 7, 8, 5, 13, 368, DateTimeKind.Local).AddTicks(3120),
                            ReceiverId = 5,
                            SenderId = 1,
                            Title = "Contest juror invitation!"
                        });
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Logging.LogEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Details")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("LogEventId")
                        .HasColumnType("int");

                    b.Property<string>("LogLevel")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("LogTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Message")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Phase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Phases");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Prestart"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Phase I"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Transition"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Phase II"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Finished"
                        });
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Photo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ContestId")
                        .HasColumnType("int");

                    b.Property<int?>("ContestRanking")
                        .HasColumnType("int");

                    b.Property<double>("FinalPoints")
                        .HasColumnType("float");

                    b.Property<string>("PhotoUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Story")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ContestId");

                    b.HasIndex("UserId");

                    b.ToTable("Photos");

                    b.HasData(
                        new
                        {
                            Id = 101,
                            ContestId = 101,
                            ContestRanking = 1,
                            FinalPoints = 10.0,
                            PhotoUrl = "/images/UploadedPhotos/pic101.1.jpg",
                            Story = "A cleverly crafted phrase like Black Pearl or Bankers Hours makes a statement without having to say to much.",
                            Title = "A boat",
                            UserId = 2
                        },
                        new
                        {
                            Id = 102,
                            ContestId = 101,
                            ContestRanking = 2,
                            FinalPoints = 9.0,
                            PhotoUrl = "/images/UploadedPhotos/pic101.2.jpg",
                            Story = "Whether you’ve hopped on board a super-yacht or are sailing around on a sunfish– there’s nothing better than hitting the high seas.",
                            Title = "Another boat",
                            UserId = 3
                        },
                        new
                        {
                            Id = 103,
                            ContestId = 101,
                            ContestRanking = 3,
                            FinalPoints = 8.0,
                            PhotoUrl = "/images/UploadedPhotos/pic101.3.jpg",
                            Story = "From the iconic names of super-yachts to sea-worthy puns, we’ve rounded up the most chic, popular, and all around classic handles to give you the best boat names of 2019.",
                            Title = "And another one boat",
                            UserId = 6
                        },
                        new
                        {
                            Id = 201,
                            ContestId = 102,
                            ContestRanking = 1,
                            FinalPoints = 10.0,
                            PhotoUrl = "/images/UploadedPhotos/pic102.1.jpg",
                            Story = "Free running water under bridges of golden rock, those are the bridges that call us all home in our evening years.",
                            Title = "A bridge",
                            UserId = 2
                        },
                        new
                        {
                            Id = 202,
                            ContestId = 102,
                            ContestRanking = 2,
                            FinalPoints = 9.0,
                            PhotoUrl = "/images/UploadedPhotos/pic102.2.jpg",
                            Story = "The bridges are marvels of engineering, yet of pale beauty by comparison to our river.",
                            Title = "Another bridge",
                            UserId = 3
                        },
                        new
                        {
                            Id = 203,
                            ContestId = 102,
                            ContestRanking = 3,
                            FinalPoints = 8.0,
                            PhotoUrl = "/images/UploadedPhotos/pic102.3.jpg",
                            Story = "The bridges of the county are hewn from granite in our mountains. They have stood strong for generations, linking the folks in these parts, giving the sweetest of spots for romance and reunions.",
                            Title = "And another one bridge",
                            UserId = 6
                        },
                        new
                        {
                            Id = 301,
                            ContestId = 103,
                            ContestRanking = 1,
                            FinalPoints = 10.0,
                            PhotoUrl = "/images/UploadedPhotos/pic103.1.jpg",
                            Story = "grayscale photography, man, looking, person, human, face, portrait, close, black and white, fold, age, male, adult, senior adult, headshot, one person",
                            Title = "A face",
                            UserId = 2
                        },
                        new
                        {
                            Id = 302,
                            ContestId = 103,
                            ContestRanking = 2,
                            FinalPoints = 9.0,
                            PhotoUrl = "/images/UploadedPhotos/pic103.2.jpg",
                            Story = "...so many strange contrasts in one human face...",
                            Title = "Another face",
                            UserId = 3
                        },
                        new
                        {
                            Id = 303,
                            ContestId = 103,
                            ContestRanking = 3,
                            FinalPoints = 8.0,
                            PhotoUrl = "/images/UploadedPhotos/pic103.3.jpg",
                            Story = "Human face can be different with strong expressions and emotions. Funny, positive, squinting with one eye man. Facial expression, emotions.",
                            Title = "And another one face",
                            UserId = 6
                        },
                        new
                        {
                            Id = 1,
                            ContestId = 1,
                            FinalPoints = 0.0,
                            PhotoUrl = "/images/UploadedPhotos/pic1.1.jpg",
                            Story = "I just saw them in the forest.",
                            Title = "Two little bears",
                            UserId = 2
                        },
                        new
                        {
                            Id = 2,
                            ContestId = 1,
                            FinalPoints = 0.0,
                            PhotoUrl = "/images/UploadedPhotos/pic1.2.jpg",
                            Story = "Ready for the party ....",
                            Title = "Pinguin meeting on the ice",
                            UserId = 3
                        },
                        new
                        {
                            Id = 3,
                            ContestId = 2,
                            FinalPoints = 0.0,
                            PhotoUrl = "/images/UploadedPhotos/pic2.1.jpg",
                            Story = "Killer?",
                            Title = "Killer whales",
                            UserId = 3
                        },
                        new
                        {
                            Id = 4,
                            ContestId = 2,
                            FinalPoints = 0.0,
                            PhotoUrl = "/images/UploadedPhotos/pic2.2.jpg",
                            Story = "I dropped it in my pants and run away.",
                            Title = "Mama bear",
                            UserId = 2
                        },
                        new
                        {
                            Id = 5,
                            ContestId = 3,
                            FinalPoints = 0.0,
                            PhotoUrl = "/images/UploadedPhotos/pic3.1.jpg",
                            Story = "The freedom of being on a bike is bliss isn’t it? You have a full 360 degree Panoramic view of your environment and you get to your destination far more relaxed than you would in a car. ",
                            Title = "5 Reasons Why You Should Travel With A Motorcycle",
                            UserId = 2
                        },
                        new
                        {
                            Id = 6,
                            ContestId = 3,
                            FinalPoints = 0.0,
                            PhotoUrl = "/images/UploadedPhotos/pic3.2.jpg",
                            Story = "TOURING NORWAY BY MOTORCYCLE",
                            Title = "BIKER’S BUCKET LIST",
                            UserId = 3
                        },
                        new
                        {
                            Id = 7,
                            ContestId = 3,
                            FinalPoints = 0.0,
                            PhotoUrl = "/images/UploadedPhotos/pic3.3.jpg",
                            Story = "We've put together a complete guide with all the motorcycle touring tips and tricks you need to know.",
                            Title = "Motorcycle Touring Tips",
                            UserId = 4
                        },
                        new
                        {
                            Id = 8,
                            ContestId = 3,
                            FinalPoints = 0.0,
                            PhotoUrl = "/images/UploadedPhotos/pic3.4.jpg",
                            Story = "Quite simply, it’s the riding. The Iberian peninsula is huge, with every kind of landscape you could imagine – from verdant Galicia on the north-west Atlantic coast to sun-baked Murcia on the Mediterranean.",
                            Title = "Motorcycle Touring in Spain and Portugal",
                            UserId = 6
                        });
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.PhotoAssessment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PhotoId")
                        .HasColumnType("int");

                    b.Property<int>("Score")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PhotoId");

                    b.HasIndex("UserId");

                    b.ToTable("PhotoAssessments");

                    b.HasData(
                        new
                        {
                            Id = 101,
                            Comment = "Best photo!",
                            PhotoId = 101,
                            Score = 10,
                            UserId = 1
                        },
                        new
                        {
                            Id = 102,
                            Comment = "Good photo!",
                            PhotoId = 102,
                            Score = 9,
                            UserId = 1
                        },
                        new
                        {
                            Id = 103,
                            Comment = "Not a bad photo!",
                            PhotoId = 103,
                            Score = 8,
                            UserId = 1
                        },
                        new
                        {
                            Id = 201,
                            Comment = "Best photo!",
                            PhotoId = 201,
                            Score = 10,
                            UserId = 1
                        },
                        new
                        {
                            Id = 202,
                            Comment = "Good photo!",
                            PhotoId = 202,
                            Score = 9,
                            UserId = 1
                        },
                        new
                        {
                            Id = 203,
                            Comment = "Not a bad photo!",
                            PhotoId = 203,
                            Score = 8,
                            UserId = 1
                        },
                        new
                        {
                            Id = 301,
                            Comment = "Best photo!",
                            PhotoId = 301,
                            Score = 10,
                            UserId = 1
                        },
                        new
                        {
                            Id = 302,
                            Comment = "Good photo!",
                            PhotoId = 302,
                            Score = 9,
                            UserId = 1
                        },
                        new
                        {
                            Id = 303,
                            Comment = "Not a bad photo!",
                            PhotoId = 303,
                            Score = 8,
                            UserId = 1
                        },
                        new
                        {
                            Id = 1,
                            Comment = "Best photo!",
                            PhotoId = 5,
                            Score = 10,
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            Comment = "Good job!",
                            PhotoId = 6,
                            Score = 8,
                            UserId = 5
                        },
                        new
                        {
                            Id = 3,
                            Comment = "Interesting!",
                            PhotoId = 7,
                            Score = 6,
                            UserId = 1
                        },
                        new
                        {
                            Id = 4,
                            Comment = "You need more experience!",
                            PhotoId = 8,
                            Score = 3,
                            UserId = 5
                        });
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Rank", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RequiredPoints")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Ranks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Junkie",
                            RequiredPoints = 0
                        },
                        new
                        {
                            Id = 2,
                            Name = "Enthusiast",
                            RequiredPoints = 51
                        },
                        new
                        {
                            Id = 3,
                            Name = "Master",
                            RequiredPoints = 151
                        },
                        new
                        {
                            Id = 4,
                            Name = "Wise and Benevolent Photo Dictator",
                            RequiredPoints = 1001
                        });
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcurrencyStamp = "edb080a5-7aaf-480d-ba7e-a0c945b5d372",
                            Name = "Organiser",
                            NormalizedName = "ORGANISER"
                        },
                        new
                        {
                            Id = 2,
                            ConcurrencyStamp = "5d5535be-1130-4a07-a98e-fff62ada34e0",
                            Name = "Participant",
                            NormalizedName = "PARTICIPANT"
                        });
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("CurrentRankingPoints")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<int?>("RankId")
                        .HasColumnType("int");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("RankId");

                    b.HasIndex("UserName")
                        .IsUnique();

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "2a1e7671-b8d5-465c-979b-ca4ec53a3eae",
                            Email = "mihailpopov@abv.bg",
                            EmailConfirmed = false,
                            FirstName = "Mihail",
                            LastName = "Popov",
                            LockoutEnabled = false,
                            NormalizedEmail = "MIHAILPOPOV@ABV.BG",
                            NormalizedUserName = "MIHAILPOPOV",
                            PasswordHash = "AQAAAAEAACcQAAAAEO8Zg1WZr2S6nMDW3JpQ8IBGY3Kmvh/KQJaLW4ZvMVWr4EmO4TscQs9+voJRZRa9HQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "77637fdf-17f6-465e-a52f-40d8bc6a586d",
                            TwoFactorEnabled = false,
                            UserName = "mihailpopov"
                        },
                        new
                        {
                            Id = 2,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "d5b3cbee-5341-4389-9c9c-716484e9d828",
                            CurrentRankingPoints = 0,
                            Email = "georgistefanov@abv.bg",
                            EmailConfirmed = false,
                            FirstName = "Georgi",
                            LastName = "Stefanov",
                            LockoutEnabled = false,
                            NormalizedEmail = "GEORGISTEFANOV@ABV.BG",
                            NormalizedUserName = "GEORGISTEFANOV",
                            PasswordHash = "AQAAAAEAACcQAAAAEMQF46Psq5KeLZYt5Rcp9IPlBVGrphHlM63by2nR2qy8CDSY4N3IosxSIeLM3o75Mg==",
                            PhoneNumberConfirmed = false,
                            RankId = 1,
                            SecurityStamp = "19854576-350c-4522-9650-db2c857170f7",
                            TwoFactorEnabled = false,
                            UserName = "georgistefanov"
                        },
                        new
                        {
                            Id = 3,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "74bcd4bf-d35e-467e-abbc-742c4b7c1fbc",
                            CurrentRankingPoints = 60,
                            Email = "bengunn@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Ben",
                            LastName = "Gunn",
                            LockoutEnabled = false,
                            NormalizedEmail = "BENGUNN@GMAIL.COM",
                            NormalizedUserName = "BENGUNN",
                            PasswordHash = "AQAAAAEAACcQAAAAEE9r5a2M9q91nexhGHVrdQftv9HGYSJHfwiCsGMngF4ECRxCXipKsONGuKbckrYkmg==",
                            PhoneNumberConfirmed = false,
                            RankId = 2,
                            SecurityStamp = "a9c65f06-40e9-46f5-9b35-32cd578be1be",
                            TwoFactorEnabled = false,
                            UserName = "bengunn"
                        },
                        new
                        {
                            Id = 4,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "1d54d0e0-340e-4342-bccc-decc283c8494",
                            CurrentRankingPoints = 900,
                            Email = "johnsilver@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "John",
                            LastName = "Silver",
                            LockoutEnabled = false,
                            NormalizedEmail = "JOHNSILVER@GMAIL.COM",
                            NormalizedUserName = "LONGJOHNSILVER",
                            PasswordHash = "AQAAAAEAACcQAAAAEBdeEQ/h23ilj605i0byxofaDQt5ZXdV+7lZZkNBdD0ML2M+JOnCRCluFnDhpsj2vA==",
                            PhoneNumberConfirmed = false,
                            RankId = 3,
                            SecurityStamp = "10577123-1e43-498c-b217-5e3fbf3d782d",
                            TwoFactorEnabled = false,
                            UserName = "longjohnsilver"
                        },
                        new
                        {
                            Id = 5,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "856c5524-f7b8-4ce0-aa29-a0d333b21a24",
                            CurrentRankingPoints = 2000,
                            Email = "treasure@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Jim",
                            LastName = "Hawkins",
                            LockoutEnabled = false,
                            NormalizedEmail = "TREASURE@GMAIL.COM",
                            NormalizedUserName = "JIMHAWKINS",
                            PasswordHash = "AQAAAAEAACcQAAAAEF0oaWyw2ZQoDkij94rTkPqsmKqLnTfyM3ibYkYpkiRh+z8CwjPEvfnTXVSdzqZxrg==",
                            PhoneNumberConfirmed = false,
                            RankId = 4,
                            SecurityStamp = "dbf6adbc-9ea9-4a19-8c64-0eaa5b5ac85a",
                            TwoFactorEnabled = false,
                            UserName = "jimhawkins"
                        },
                        new
                        {
                            Id = 6,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "9003c500-2720-4232-8f02-23eec76ad090",
                            CurrentRankingPoints = 45,
                            Email = "flint@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Captain",
                            LastName = "Flint",
                            LockoutEnabled = false,
                            NormalizedEmail = "FLINT@GMAIL.COM",
                            NormalizedUserName = "CAPTAINFLINT",
                            PasswordHash = "AQAAAAEAACcQAAAAEDNQD9kEQThnyzWvfrScNwINbIJI0tPlIMBSaurjeO2AZ2viV4mhpjMhfWDTX8SOFQ==",
                            PhoneNumberConfirmed = false,
                            RankId = 1,
                            SecurityStamp = "1756168b-3284-4151-93ea-ec3d4c0264cd",
                            TwoFactorEnabled = false,
                            UserName = "CaptainFlint"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("PixeBucketWorld.Data.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("PixeBucketWorld.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("PixeBucketWorld.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("PixeBucketWorld.Data.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PixeBucketWorld.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("PixeBucketWorld.Data.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Contest", b =>
                {
                    b.HasOne("PixeBucketWorld.Data.Models.Category", "Category")
                        .WithMany("Contests")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("PixeBucketWorld.Data.Models.Phase", "CurrentPhase")
                        .WithMany("Contests")
                        .HasForeignKey("PhaseId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("PixeBucketWorld.Data.Models.ContestType", "Type")
                        .WithMany("Contests")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("CurrentPhase");

                    b.Navigation("Type");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.ContestJurorLink", b =>
                {
                    b.HasOne("PixeBucketWorld.Data.Models.Contest", "Contest")
                        .WithMany("JurorsLink")
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("PixeBucketWorld.Data.Models.User", "User")
                        .WithMany("ContestJurorLinks")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Contest");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.ContestParticipantLink", b =>
                {
                    b.HasOne("PixeBucketWorld.Data.Models.Contest", "Contest")
                        .WithMany("ParticipantsLink")
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("PixeBucketWorld.Data.Models.User", "User")
                        .WithMany("ContestParticipantLinks")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Contest");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.InvitationalMessage", b =>
                {
                    b.HasOne("PixeBucketWorld.Data.Models.Contest", "Contest")
                        .WithMany()
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("PixeBucketWorld.Data.Models.User", "Receiver")
                        .WithMany("ReceivedMessages")
                        .HasForeignKey("ReceiverId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("PixeBucketWorld.Data.Models.User", "Sender")
                        .WithMany("SentMessages")
                        .HasForeignKey("SenderId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Contest");

                    b.Navigation("Receiver");

                    b.Navigation("Sender");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Photo", b =>
                {
                    b.HasOne("PixeBucketWorld.Data.Models.Contest", "Contest")
                        .WithMany("UploadedPhotos")
                        .HasForeignKey("ContestId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("PixeBucketWorld.Data.Models.User", "User")
                        .WithMany("Photos")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Contest");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.PhotoAssessment", b =>
                {
                    b.HasOne("PixeBucketWorld.Data.Models.Photo", "Photo")
                        .WithMany("PhotoAssessments")
                        .HasForeignKey("PhotoId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("PixeBucketWorld.Data.Models.User", "User")
                        .WithMany("PhotoAssessments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Photo");

                    b.Navigation("User");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.User", b =>
                {
                    b.HasOne("PixeBucketWorld.Data.Models.Rank", "Rank")
                        .WithMany("Users")
                        .HasForeignKey("RankId");

                    b.Navigation("Rank");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Category", b =>
                {
                    b.Navigation("Contests");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Contest", b =>
                {
                    b.Navigation("JurorsLink");

                    b.Navigation("ParticipantsLink");

                    b.Navigation("UploadedPhotos");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.ContestType", b =>
                {
                    b.Navigation("Contests");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Phase", b =>
                {
                    b.Navigation("Contests");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Photo", b =>
                {
                    b.Navigation("PhotoAssessments");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.Rank", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("PixeBucketWorld.Data.Models.User", b =>
                {
                    b.Navigation("ContestJurorLinks");

                    b.Navigation("ContestParticipantLinks");

                    b.Navigation("PhotoAssessments");

                    b.Navigation("Photos");

                    b.Navigation("ReceivedMessages");

                    b.Navigation("SentMessages");
                });
#pragma warning restore 612, 618
        }
    }
}
